spring.datasource.url=jdbc:mysql://localhost:3306/buses
spring.datasource.username=root
spring.datasource.password=Cristian1074@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
